<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
#btns{
	width:70px;
	height:35px;
	left:50%;
	top:40%;
	position:absolute;
	background-color:lightblue;
	line-height:35px;
	text-align:center;
	-webkit-transition:all 500ms;
	-webkit-border-radius:6px;
	cursor:pointer;
}
</style>
</head>

<body>
<div id="btns">click me</div>
<script type="text/javascript">
	document.getElementById('btns');
	btns.onmouseover=function(){
		this.style.left=Math.round(Math.random()*95)+'%';
		this.style.top=Math.round(Math.random()*95)+'%';
		}
</script>

</body>
</html>
